# treeTestPlatform

./: README.md  pom.xml
src/main/java/com/dashu/datashow/alert/: AlertClient.java  AlertRequest.java  Channel.java
src/main/java/com/dashu/datashow/controller/: AccountListController.java  AddChannelController.java  AddChannelListController.java  AddDayReportController.java  AddInterfaceController.java  AddProjectController.java  AddTaskController.java  AddUserController.java  BugNumController.java  CreateGraph.java  DBHelper.java  EditMobileController.java  EditProfileController.java  EmailListController.java  FailController.java  GetPackageController.java  GetSDKController.java  InterfaceListController.java  InterfaceTestController.java  LoginController.java  MobileListController.java  MobileModifyInfoController.java  ModifyPasswordController.java  ReportDetailController.java  SuccessfulController.java  Test02.java  UploadPackageController.java  channelArrayListController.java  channelListController.java  packageDB.java  packageData.java  taskActionListController.java  taskListController.java  taskRunController.java
src/main/java/com/dashu/datashow/domain/: BugCheckObject.java  BugDevObject.java  BugFixedObject.java  BugNumObject.java  BugPlatformObject.java  BugProjectObject.java  BugReportRankObject.java  BugReportStatusObject.java  BugResolutionStatusObject.java  BugSeverityObject.java  TaskDisposeObject.java  TickNumTrendObject.java  UserEmailObject.java  UserNameObject.java
src/main/java/com/dashu/datashow/enums/: bizEnums.java
src/main/java/com/dashu/datashow/mapper/: BugCheckMapper.java  BugDevMapper.java  BugFixedMapper.java  BugNumMapper.java  BugPlatformMapper.java  BugProjectMapper.java  BugReportStatusMapper.java  BugResolutionStatusMapper.java  BugSeverityMapper.java  TaskDisposeMapper.java  TickNumMapper.java  UserEmailMapper.java  UserNameMapper.java
src/main/java/com/dashu/datashow/option/: BaseBarsOption.java
src/main/java/com/dashu/datashow/service/: AddChannelListServlet.java  AddChannelServlet.java  AddInterfaceServlet.java  AddProjectServlet.java  AddTaskServlet.java  AddUserServlet.java  BugCheckService.java  BugDevService.java  BugFixedService.java  BugNumService.java  BugPlatformService.java  BugProjectService.java  BugReportStatusService.java  BugResolutionStatusService.java  BugSeverityService.java  EditMobileServlet.java  EditProfileServlet.java  InterFaceServlet.java  LoginServlet.java  LogoConfig.java  LogoutServlet.java  MailSenderInfo.java  ModifyPasswordServlet.java  MultiMailSenderInfo.java  MultiMailsender.java  MyAuthenticator.java  PackageListService.java  SendMailServlet.java  TaskDisposeService.java  TickNumTrendService.java  UploadServlet.java  ZXingCode.java
src/main/java/com/dashu/datashow/task/: AlertMessage.java
src/main/java/com/dashu/datashow/util/: DataBase.java  FormatUtil.java  RedisUtil.java  SignUtil.java  TimeUtil.java
src/main/resources/: applicationContext.xml  parameter.properties  spring-view.xml  springmvc-servlet.xml
src/main/resources/channelPackage/: .gitignore  MultiChannelBuildTool.py  MultiChannelBuildToolOld.py
src/main/resources/channelPackage/info/: All-Channel.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/vm/: macros.vm
src/main/webapp/WEB-INF/vm/commons/layout/: account_list.vm  add_channel.vm  add_channel_list.vm  add_interface.vm  add_project.vm  add_task.vm  add_user.vm  bug_detail.vm  channel_arraylist.vm  channel_list.vm  edit_mobile.vm  edit_profile.vm  email.vm  email_list.vm  foot.vm  head.vm  head_1.vm  interface_list.vm  interface_test.vm  main.vm  main_login.vm  mobile_list.vm  mobile_modify_info.vm  package_list.vm  password.vm  report_detail.vm  report_resolve.vm  sdk_list.vm  sidebar.vm  task_action_list.vm  task_list.vm  task_run.vm  upload_package.vm
src/main/webapp/WEB-INF/vm/pages/: accountList.vm  addChannel.vm  addChannelList.vm  addDayReport.vm  addInterface.vm  addProject.vm  addTask.vm  addUser.vm  channelArrayList.vm  channelList.vm  editMobile.vm  editProfile.vm  fail.vm  getPackage.vm  getSDK.vm  index.vm  interface.vm  interfaceList.vm  login.vm  mobileModifyInfo.vm  mobilePhone.vm  modifyPassword.vm  reportDetail.vm  reportList.vm  success.vm  taskActionList.vm  taskList.vm  taskRun.vm  uploadPackage.vm
src/main/webapp/resources/js/: androidHistory.js  dataPackage.js  emailList.js  index.js  interface.js  machine.js  mobileModifyInfo.js  taskRun.js  userList.js
