#credentials=641268f1-09ae-4dd4-ab59-a6ad05f2f605
credentials=f66e8e94-b892-49ff-a99e-5663d57ebb63
#credentials_dataOut=18d76de9-757c-42cf-b673-93bb64d33b07
WEB_ROOT=/Users/shenzhaohua/Documents/treeTestPlatform/src/main/webapp/
PYTHON_PACKAGE=/Users/shenzhaohua/Documents/treeTestPlatform/src/main/resources/channelPackage/
360JIAGU=/Users/shenzhaohua/Documents/jiagu/
JENKINS_ADDRESS=http://localhost:8081/
LOCATION_ADDRESS=https://ceshi.99xqb.xyz/
JENKINS_ROOT=/Users/Shared/Jenkins/Home/jobs/
JENKINS_WORKSPACE =/Users/Shared/Jenkins/Home/workspace/
JENKINS_URL=http://ceshi.99xqb.xyz:8081/