credentials=641268f1-09ae-4dd4-ab59-a6ad05f2f605
credentials_dataOut=0cbc05a8-7f43-4627-8948-06b3e728069c
WEB_ROOT=/Users/shenzhaohua/Documents/treeTestPlatform/src/main/webapp/
PYTHON_PACKAGE=/Users/shenzhaohua/Documents/treeTestPlatform/src/main/resources/channelPackage/
360JIAGU=/Users/shenzhaohua/Documents/treeTestPlatform/src/main/resources/jiagu/
JENKINS_ADDRESS=http://localhost:8081/
LOCATION_ADDRESS=https://ceshi.99xqb.xyz/
JENKINS_ROOT=/Users/Shared/Jenkins/Home/jobs/
JENKINS_WORKSPACE =/Users/Shared/Jenkins/Home/workspace/
JENKINS_URL=http://ceshi.99xqb.xyz:8081/